<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alexander Dahlin</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Alexander Dahlin">
<meta name="description" content="Alexander Dahlin&#39;s personal website">
<meta name="keywords" content="blog,developer,personal,portfolio,resume,posts">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="Alexander Dahlin&#39;s personal website">

<meta property="og:url" content="/404.html">
  <meta property="og:site_name" content="Alexander Dahlin">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Alexander Dahlin&#39;s personal website">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">




<link rel="canonical" href="./404.html">


<link rel="preload" href="./fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="./fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="./fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="./css/coder.min.ed30115a76cdaa62f2229e973d5b1c89b2d3dd4b1d9c07a729baad06aa3b0cbe.css" integrity="sha256-7TARWnbNqmLyIp6XPVscibLT3UsdnAenKbqtBqo7DL4=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="./css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="./img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">

<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    position: relative;
    z-index: 1;
  }

   
  body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 1.2;  
    letter-spacing: 0.02rem;  
  }

  h3 {
    font-size: 2.5rem;  
    letter-spacing: 0.05rem;  
    margin-bottom: 0.8rem;  
    margin-top: 0.8rem;  
  }

  .underline {
    text-decoration: underline;
  }

  ul, li {
    margin-left: 2rem;  
    line-height: 1.4;  
    letter-spacing: 0.04rem;  
  }

  strong {
    font-weight: bold;
  }

  p {
    margin: 0.8rem 0;  
    line-height: 1.4;  
    letter-spacing: 0.04rem;  
  }

  hr {
    margin-top: 2rem;  
    margin-bottom: 2rem;  
    border: none;  
    border-top: 1px solid #ddd;  
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;  
    padding-top: 0px;
    height: 0;
    overflow: hidden;  
    border-radius: 5px;  
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 5px;  
  }

  .portfolio-image {
    position: relative;
    width: 100%;  
    max-width: 800px;  
    aspect-ratio: 16 / 9;  
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;  
  }

  .profile-portrait {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

   
  .reading-area {
    position: relative;
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: background 0.3s ease;
  }

   
  body {
    min-height: 100vh;
    position: relative;  
    background: linear-gradient(-45deg, #fcfbf8, #f3ede7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    transition: background 0.3s ease;
  }

  body.colorscheme-light {
    background: linear-gradient(-45deg, #fcfbf8, #f3ede7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  body.colorscheme-dark {
    background: linear-gradient(-45deg, #333333, #444444);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

   
  body.colorscheme-light .reading-area {
    background: linear-gradient(-45deg, #fcfbf8, #f3ede7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  body.colorscheme-dark .reading-area {
    background: linear-gradient(-45deg, #333333, #444444);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

   
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;  
    z-index: -1;  
  }
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>








</head>



  


<body class="preload-transitions colorscheme-auto">
  
  <canvas class="background"></canvas>

  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="./">
      Alexander Dahlin
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="./about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="./projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="./publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="./resume/">Resume</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container centered">
  <div class="error">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, this page does not exist.<br />You can head back to the <a href="./">homepage</a>.</p>
  </div>
</section>


    </div>

    <footer class="footer">
  <section class="container">
  </section>
</footer>

  </main>

  

  
    
    <script src="./js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      Particles.init({
        selector: ".background",
        
        color: ["#333333", "#666666", "#999999"],
        opacity: 0.3,
        connectParticles: true,
        maxParticles: 120, 
        responsive: [
          {
            breakpoint: 768,
            options: {
              
              color: ["#555555", "#888888", "#CCCCCC"],
              maxParticles: 60,  
              connectParticles: false
            }
          }
        ]
      });
    });
  </script>
</body>
</html>
